{
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.19.3",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10"
  },
  "name": "backend-development",
  "version": "1.0.0",
  "description": "A repository for learning complete backend end to end with code and all required rules and tips.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arpit036/Backend-Development.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Arpit036/Backend-Development/issues"
  },
  "homepage": "https://github.com/Arpit036/Backend-Development#readme"
}
